cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e2227d022d5f5eeeea9c249adb6b7940ff45018ccedb63736c297f63e65af579

name:           lecind
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/lecind#readme>
homepage:       https://github.com/githubuser/lecind#readme
bug-reports:    https://github.com/githubuser/lecind/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/lecind

library
  exposed-modules:
      Lib
      Lib.Core
      Lib.IO
  other-modules:
      Paths_lecind
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , text
    , utf8-string
  default-language: Haskell2010

executable lecind-exe
  main-is: Main.hs
  other-modules:
      Paths_lecind
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , lecind
    , text
    , utf8-string
  default-language: Haskell2010

test-suite lecind-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lecind
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , lecind
    , text
    , utf8-string
  default-language: Haskell2010
